<!DOCTYPE html><html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=n82824" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=n82824" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=8038922&onlyContent=&tranW=&v=css_n191_41923613&wd=6469b83f65730.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=8038922&tranW=&v=css_n191_41923613"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=8038922&tranW=&v=css_n191_41923613"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=8038922&tranW=&v=css_n191_41923613"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#f1c50e"> <!-- Regular Meta Info --> <title class="s123-js-pjax">www.kushalaacharya.com.np - </title> <meta name="description" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://6469b83f65730.site123.me/" class="s123-js-pjax"/> <style>/* vietnamese */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uXF63v0qNxhX5Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uXB63v0qNxhX5Q.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uX563v0qNxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uXF63v0qNxhX5Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uXB63v0qNxhX5Q.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss2ApVBdCYD5Q7hcxTE1ArZ0bb1uX563v0qNxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bb_iXxw2d8oBxk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bb-iXxw2d8oBxk.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bbwiXxw2d8o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bb_iXxw2d8oBxk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bb-iXxw2d8oBxk.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/archivonarrow/v29/tss0ApVBdCYD5Q7hcxTE1ArZ0bbwiXxw2d8o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://6469b83f65730.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/svg/debt5f22b3c685e08.svg" class="s123-js-pjax"> <meta property="og:description" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta property="og:title" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta property="og:site_name" content="www.kushalaacharya.com.np" class="s123-js-pjax"> <meta property="og:see_also" content="https://6469b83f65730.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta itemprop="description" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/ready_uploads/svg/debt5f22b3c685e08.svg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://6469b83f65730.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta name="twitter:description" content="www.kushalaacharya.com.np - " class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/svg/debt5f22b3c685e08.svg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #f1c50e; --global_main_color_btn_text_color: #ffffff; --home_text_color: #000000; --home_third_background_color: #fafafa; --home_custom_image_size: 500px; --home_custom_image_width: 581px; --home_text_size_px: 23px; --home_text_size_2_px: 83px; --slogan_text_size_px: 26px; --home_text_size: 23; --home_text_size_2: 83; --slogan_text_size: 26; --home_text_size_px_media: 23px; --home_text_size_2_px_media: 83px; --slogan_text_size_px_media: 26px; --layout_text_align: left; --layout_text_align_rtl: right; --layout_text_box_width: 100%; --layout_left_side_width: 45%; --layout_left_side_width_vh: 45vh; --homepage_layout_height: 81%; --homepage_layout_height_vh: 81vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 20px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_text_hover_color: #f1c50e; --menu_color: #ffffff; --modules_color_text: #252525; --modules_color_text_second: #252525; --inside_modules_color_text: #252525; --sectionsPadding: 75px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 8px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 10px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 24px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 34px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #fafafa; --modules_color: #ffffff; --footer_back: #ffffff; --footer_text_hover: #f1c50e; --footer_links_color: #f1c50e; --footer_text: #252525; --home_background_color: #323844; --inside_modules_color_box: #fafafa; --inside_modules_color_text_box: #252525; --module_separate_border_color: #ebebeb; --modules_color_box: #fafafa; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #252525; --inside_modules_color: #ffffff; --modules_color_text_box: #252525; --font_logo: Archivo Narrow; --font_menu: Archivo Narrow; --global_font: Archivo Narrow; --font_slogan: Archivo Narrow; --font_slogan_2: Archivo Narrow; --font_second_slogan: Archivo Narrow; --font_modules_header: Archivo Narrow; --sticky_menu: 1; --scrollHeaderSize: 0px;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=n82824" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=8038922&onlyContent=&tranW=&v=css_n191_41923613" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" data-is-svg="true" class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_1"><div><img class="svg-img" src="https://cdn-cms.f-static.net/ready_uploads/svg/debt5f22b3c685e08.svg"></div><span class="website-name">www.kushalaacharya.com.np</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="56fbaf056c6f2"><a class="page-scroll" href="#section-56fbaf056c6f2"><span class="txt-container">Links</span></a></li><li class="moduleMenu" data-menu-module-id="56fbb2d3f28fe"><a class="page-scroll" href="#section-56fbb2d3f28fe"><span class="txt-container">Contact us</span></a></li> </ul> <ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> <!-- Show Header Email With Style --> <li class="header-email-wrapper" data-style="1"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes="" alt="envelope">&nbsp;</i></a></li> <!-- Only icon --> <li class="header-phone-wrapper" data-style="1"> <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"> <i class="svg-m s123-icon-converter fa fa-phone" data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="fa fa-phone" alt="fa fa-phone">&nbsp;</i> </a> </li> <!-- Only Phone --> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" data-is-svg="true" class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_1"><div><img class="svg-img" src="https://cdn-cms.f-static.net/ready_uploads/svg/debt5f22b3c685e08.svg"></div><span class="website-name">www.kushalaacharya.com.np</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Show header phone --> <li class="header-phone-wrapper"> <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"> <i class="svg-m s123-icon-converter fa fa-phone" data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="fa fa-phone" alt="fa fa-phone">&nbsp;</i> </a> </li> <!-- Show header email --> <li class="header-email-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes="" alt="envelope">&nbsp;</i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="56fbaf056c6f2"><a class="page-scroll" href="#section-56fbaf056c6f2"><span class="txt-container">Links</span></a></li><li class="moduleMenu" data-menu-module-id="56fbb2d3f28fe"><a class="page-scroll" href="#section-56fbb2d3f28fe"><span class="txt-container">Contact us</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_2  old_homepage_layout_log old_homepage_layout_structure_log "><div class="magic_homepage magic_homepage_split magic_homepage_kind_2 homepage-layout-24"><div class="home_main_wrapper main_ele_place_side" data-main-goal="image" data-second-goal="buttons"><div class="left w-p-colors-el"><div class="side_text_object_position_center_left home_third_background_color"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_left"><h1 id="home_siteSlogan" class="animated fadeInDown weight700   background8 hm-txt" style="display:none"></h1><h2 id="home_siteSlogan_2" class="animated fadeInDown weight700    hm-txt" >Kushal's website</h2><p id="home_SecondSiteSlogan" class="animated fadeInDown weight400   background9 hm-txt" >&quot;Challenges are what make life interesting and overcoming them is what makes life meaningful.&quot; <br/>             - Joshua J. Marine</p></div><div class="homepage_goal space_from_bottom_secondGoal ele_align_left secondGoal" style="position: relative;max-width: 100%;" data-type="buttons"><div class="promoButtons align_left"><a id="home_buttonText" class="btn btn-primary btn-xl  w-helper" onclick="MoveFirstSection(1);" data-w-helper-filter="buttons" aria-label="CHECK MY PORTFOLIO"><span class="h-b-container"><span class="h-b-t"><span class="h-b-t">CHECK MY PORTFOLIO</span></span></span></a><a id="home_buttonText_1" class="btn btn-primary btn-xl  w-helper" style="display:none" onclick="MoveFirstSection();" data-w-helper-filter="buttons" aria-label=""><span class="h-b-container"><span class="h-b-t"><span class="h-b-t"></span></span></span></a></div></div></div></div></div><div class="right w-p-bg-el"><div class="home_background_wrapper"><div class="home-image-bg colors"></div></div><div class="objectPlace object_position_center_center"><div class="homepage_goal space_from_side_mainGoal mainGoal" style="position: relative;max-width: 100%;" data-type="image"><div class="w-helper" style="display:inline-block;" data-w-helper-filter="image"><img class="home_custom_image" src="https://static1.s123-cdn-static-a.com/uploads/8038922/2000_6469c19579934.jpg"></div></div></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-56fbaf056c6f2" class="s123-module s123-module-about layout-2 layout-3 bg-primary" data-module-id="56fbaf056c6f2" data-module-type-num="16"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-56fbaf056c6f2-title"  class="s123-page-header  ">Links</H2><hr class="small"></div></div></div></div></div></div> <div class="container preview-highlighter" data-aos="fade-up"> <div class="row sides"><div class="col-xs-12 col-md-6"> <div class="responsive-handler fr-view breakable ">Made to help you ,<br>Google drive links for :=<br>&gt; photoshop :-<br><br>&nbsp;<a href="https://drive.google.com/drive/folders/1NdpxdSA37H7EoLtlbLNeIA8INxuRvJwa?usp=share_link">https://drive.google.com/drive/folders/1NdpxdSA37H7EoLtlbLNeIA8INxuRvJwa?usp=share_link</a><br><br>&gt;Office 2010:-<br><br>&nbsp;<a href="https://drive.google.com/file/d/1y1QKUFi_9dgK_rDw_NVk3_fbhanVy9EG/view?usp=share_link">https://drive.google.com/file/d/1y1QKUFi_9dgK_rDw_NVk3_fbhanVy9EG/view?usp=share_link</a><br><br><br><br>&gt;Fornt&#39;s collection:-<br><br><a href="https://drive.google.com/file/d/1RAF-TU4gyfj5jcL8f7Z3_jKKI6R2yMTC/view?usp=share_link">https://drive.google.com/file/d/1RAF-TU4gyfj5jcL8f7Z3_jKKI6R2yMTC/view?usp=share_link</a><br><br>&gt; pdf viewer:-<br><br><a href="https://drive.google.com/drive/folders/1Ofe44Um7qhkPIza5pc2SMgIuQAvkBoRl?usp=share_link">https://drive.google.com/drive/folders/1Ofe44Um7qhkPIza5pc2SMgIuQAvkBoRl?usp=share_link</a><br><br>&gt; Photoshop:-<br><br><a href="https://drive.google.com/drive/folders/164kBSkj4r5Sr8Lr_oiAVBq6lvxFJo9rA?usp=share_link">https://drive.google.com/drive/folders/164kBSkj4r5Sr8Lr_oiAVBq6lvxFJo9rA?usp=share_link</a><br><br><br><br>&gt; indesign:-<br><br><a href="https://drive.google.com/drive/folders/1bWD2Zm2NUH62RlRakYeGfz3YYSvVTY69?usp=share_link">https://drive.google.com/drive/folders/1bWD2Zm2NUH62RlRakYeGfz3YYSvVTY69?usp=share_link</a><br><br><br><br><br><br><br><a href="https://i.ytimg.com/vi/AddYourVideoID/maxresdefault.jpg">https://i.ytimg.com/vi/AddYourVideoID/maxresdefault.jpg</a><br><br><br><br></div> </div> <!-- Images --> <div class="col-xs-12 col-md-6"> <div class="separateImages text-center"><img class="img-rounded img-responsive" src="https://static1.s123-cdn-static-a.com/ready_uploads/media/21154/400_5cdbdf0f25491.jpg" alt="Links image"/><img class="img-rounded img-responsive" src="https://static1.s123-cdn-static-a.com/ready_uploads/media/19448/400_5cdbb2f89fbd2.jpg" alt="Links image"/></div> </div> </div> </div></section><section id="section-56fbc55fd5630" class="s123-module s123-module-promo  medium" style="position: relative;background-color: #222222;" data-module-id="56fbc55fd5630" data-module-type-num="36"> <div class="container medium"> <div class="row text-center"> <div style="padding-top:25px;"></div> <h3 data-aos="fade-up" style="color: #ffffff;">#hency</h3> <div style="padding-bottom:25px;"></div> </div> </div><div class="promo-image-bg" style="background-image: url(https://static1.s123-cdn-static-a.com/ready_uploads/media/33442/2000_5cde3ce2438dc.jpg);opacity:0.8"></div></section><section id="section-56fbb2d3f28fe" class="s123-module s123-module-contact layout-6 bg-primary" data-module-id="56fbb2d3f28fe" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-56fbb2d3f28fe-title"  class="s123-page-header  ">Contact us</H2><hr class="small"></div></div></div></div></div></div> <div class="container s123-module-contact-form" data-aos="fade-up"> <form class="contactUsForm" data-click-action=""> <div class="row preview-highlighter"> <div class="col-xs-12 col-md-3"> <div class="form-group"> <input type="text" name="contact_name" placeholder="Name" class="form-control" required data-msg-required="This field is required."> </div> </div> <div class="col-xs-12 col-md-3"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="Phone" class="form-control"> </div> </div> <div class="col-xs-12 col-md-3"> <div class="form-group"> <input type="text" name="contact_email" placeholder="Email address" class="form-control s123-force-ltr" required data-msg-required="This field is required." data-rule-email="true" data-msg-email="Please enter a valid email."> </div> </div> <div class="form-group"> <textarea class="form-control" style="display: none;" name="contact_message" placeholder="Message" style="min-height: 100px;"></textarea> <div class="col-xs-12 col-md-3"> <button type="submit" class="btn btn-primary btn-block" aria-label="Contact Us">Contact Us</button> </div> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="8038922"> <input type="hidden" name="moduleID" value="56fbb2d3f28fe"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> <div class="row s123-module-contact-details"> <div class="col-xs-12 col-md-4 preview-highlighter"> <ul class="list-unstyled contact-as-details-container"> <li>Nepal</li> </ul> <ul class="list-unstyled contact-as-details-container s123-module-contact-details"> <li><a href="tel:+977-9867415887" ><i class="svg-m s123-icon-converter " data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="" alt="fa fa-phone">&nbsp;</i><span dir="ltr">+977-9867415887</span></a></li> <li><a href="mailto:kushalacharya544@gmail.com"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2');" data-ie11-classes=" fa-fw" alt="envelope-o">&nbsp;</i>kushalacharya544@gmail.com</a></li> </ul> <br> <ul class="list-inline social-details-container"> </ul> </div> <div class="col-xs-12 col-md-8"> <div class="s123-module-contact-map"> <div id="contact_6469c50485b5b" class="map-container" data-src="https://maps-cdn.site123.com/include/globalMapDisplay.php?q=Nepal&z=15&l=en&ilfc="></div> </div> </div> </div> </section></div> </div> </div> <div> <div id="header-phone-content" style="display:none;"> <div class="popover_phone_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="tel:+977-9867415887" ><i class="svg-m s123-icon-converter " data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="" alt="fa fa-phone">&nbsp;</i><span dir="ltr">+977-9867415887</span></a></li> </ul> </div> </div> <input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-6469b900f70e6&quot;,&quot;number&quot;:&quot;9867415887&quot;,&quot;dialCode&quot;:&quot;+977&quot;,&quot;countryData&quot;:&quot;np&quot;,&quot;note&quot;:&quot;&quot;,&quot;type&quot;:&quot;1&quot;}]"> </div> <div id="header-email-content" style="display:none;"><div class="popover_email_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="mailto:kushalacharya544@gmail.com"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes=" fa-fw" alt="envelope">&nbsp;</i>&nbsp;<span dir="ltr">kushalacharya544@gmail.com</span></a></li> </ul> </div> </div></div> <input type="hidden" id="globalContactEmailSettings" value="{&quot;contact_email&quot;:&quot;kushalacharya544@gmail.com&quot;,&quot;useCustomForm&quot;:&quot;&quot;,&quot;custom_form_html&quot;:&quot;&lt;div class=\&quot;custom-form-steps\&quot; data-total-steps=\&quot;0\&quot;&gt;&lt;button type=\&quot;submit\&quot; class=\&quot;btn btn-primary btn-block submit-single-step-btn\&quot; aria-label=\&quot;Contact Us\&quot;&gt;Contact Us&lt;\/button&gt;&lt;\/div&gt;&quot;}"> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2 static"><a rel="nofollow" target="_blank" href="https://www.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-en&utm_content=all&utm_campaign=all"><span class="s123-b-b-s-1">I BUILT MY SITE FOR FREE USING</span> <img src="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Logo/Horizontal/PNG/Horizontal_Black.png?v=n82824" style="height:21px;width:auto;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<span class="site123link hidden-xs">CREATE YOUR WEBSITE</span></a></div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="5"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="8038922"> <input type="hidden" id="website_uniqueID" value="6469b83e6f9a0-6469b83e6f9a1-6469b83e6f9a2"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 70;
        var packageNUM = 1;
        var domain = '6469b83f65730.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'n82824',
            'is_local_server' : false,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",       
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"settings" 	: "Settings",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact", 
			"editMagicShareButton": "Edit Share", 
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday", 
				"tuesday": "Tuesday", 
				"wednesday": "Wednesday", 
				"thursday": "Thursday", 
				"friday": "Friday", 
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun", 
				"mon": "Mon", 
				"tue": "Tue", 
				"wed": "Wed", 
				"thu": "Thu", 
				"fri": "Fri", 
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun", 
				"mo": "Mon", 
				"tu": "Tue", 
				"we": "Wed", 
				"th": "Thu", 
				"fr": "Fri", 
				"sa": "Sat"			},
			"months": {
				"january": "January", 
				"february": "February",
				"march": "March", 
				"april": "April", 
				"may": "May", 
				"june": "June", 
				"july": "July", 
				"august": "August", 
				"september": "September", 
				"october": "October", 
				"november": "November", 
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Apr", 
				"may": "May", 
				"jun": "Jun", 
				"jul": "Jul", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Today",
			"clear": "Clear",
		},
		"enterYourEmail": "Enter your email",
		"subscribe": "Subscribe",
				"backInStock": {
			"name": "Full Name",
			"namePlaceHolder": "Enter your full name",
			"phone": "Phone",
			"phonePlaceHolder": "Enter your phone number",
			"message": "This feature is only available on the published version of your website",
			"title": "Back In Stock Request",
		},
		"layouts": "Layouts",
		"pages": "Pages",
		"remove": "Remove",
		"print": "Print",
		"download": "Download",
		"suggestTextTool": {
			"apply": "Apply",
			"title": "Suggested Text",
			"ai": {
				"generate": "Generate",
				"noResults": "We apologize, it seems there was a problem generating results, please try again",
				"category": "Category",
				"business": "Business Name",
				"custom": "Custom",
				"contentType": "Content Type",
				"categoryTT": "Enter your business category e.g. Gaming Events",
				"businessTT": "Enter your business name - We use your website name as default",
				"contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"customTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"categoryPH": "Car Rental, Tennis club...",
				"customPH": "About page for the MAGICPLAN company....",
				"showMore": "Show More",
				"about": "About Us",
			},
		},
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n82824" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n82824" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=n82824" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;pakaripvtltd1@gmail.com&quot;,&quot;hasInput&quot;:true}},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/debt5f22b3c685e08.svg&quot;,&quot;siteName&quot;:&quot;www.kushalaacharya.com.np&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/debt5f22b3c685e08.svg&quot;,&quot;siteName&quot;:&quot;www.kushalaacharya.com.np&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>